<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./demo1.js"></script>
    <script src="./demo2.js"></script>
    <script>
        var fnStTime = new Date();
        for (let i = 0; i < 200000; i++) {
            var obj = new EmployeeFn(i);
        }
        var fnEnTime = new Date();

        var cStTime = new Date();
        for (let i = 0; i < 200000; i++) {
            var obj = new CEmployee(i);
        }
        var cEnTime = new Date();

        var fnTime = fnEnTime.getTime() - fnStTime.getTime();
        var clTime = cEnTime.getTime() - cStTime.getTime();

        console.log("Function: ", fnTime);
        console.log("Class: ", clTime);
    </script>
</body>

</html>